<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Flexbox</title>
    <style>
      .flex-item-1 {background-color: blue;}
      .flex-item-2 {background-color: red;}
      .flex-item-3 {background-color: orange;}
      .flex-item-4 {background-color: green;}
      .flex-item-5 {background-color: pink;}
      .flex-item-6 {background-color: purple;}
      .flex-item-7 {background-color: yellow;}
      .flex-item-8 {background-color: cyan;}

      .flex-item {
        padding: 1rem;
        font-weight: bold;
        font-size: 2rem;
      }

    </style>
  </head>
  <body>
    <div class="flex-container">
      <div class="flex-item flex-item-1">1</div>
      <div class="flex-item flex-item-2">2</div>
      <div class="flex-item flex-item-3">3</div>
      <div class="flex-item flex-item-4">4</div>
      <div class="flex-item flex-item-5">5</div>
      <div class="flex-item flex-item-6">6</div>
      <div class="flex-item flex-item-7">7</div>
      <div class="flex-item flex-item-8">8</div>
    </div>
  </body>
</html>
